apiVersion: v2
name: python-miniblog
description: A Python Flask-based MiniBlog application
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/marmotedu/miniblog
sources:
  - https://github.com/marmotedu/miniblog
maintainers:
  - name: MiniBlog Team
    email: colin404@foxmail.com
keywords:
  - blog
  - flask
  - python
  - api